<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrmInRatConfig</class>
 <widget class="QFrame" name="FrmInRatConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inRat</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QLabel" name="labelSamplingRateValueDim">
         <property name="text">
          <string>[Гц]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="checkBoxEnabeActivated">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxSamplingRate">
         <item>
          <property name="text">
           <string>500</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2000</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="labelSamplingRate">
         <property name="text">
          <string>Частота оцифровки</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelEnableActivated">
         <property name="text">
          <string>Активировано</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelFullScaleAcc">
         <property name="text">
          <string>Диапазон акселерометра</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxScaleAcc">
         <item>
          <property name="text">
           <string>±2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>±4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>±8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>±16</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="labelAccDim">
         <property name="text">
          <string>g</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelEvents">
     <property name="text">
      <string>События</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTableView" name="tableViewEvents"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
